# sims-ssm

./: README.md  pom.xml
src/main/java/com/yoyling/controller/: BaseController.java  NotifyController.java  OtherController.java  ScoreController.java
src/main/java/com/yoyling/controller/user/: UserController.java
src/main/java/com/yoyling/domain/: Classes.java  College.java  Course.java  Grade.java  Log.java  Major.java  Notify.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/yoyling/interceptor/: LoginInterceptor.java
src/main/java/com/yoyling/mapper/: ClassesMapper.java  CollegeMapper.java  CourseMapper.java  GradeMapper.java  LogMapper.java  MajorMapper.java  NotifyMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/yoyling/service/: NotifyService.java  ScoreService.java  UserService.java
src/main/java/com/yoyling/service/impl/: BaseServiceImpl.java  NotifyServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoyling/utils/: Constants.java  MyTimeUtil.java  SendEmailUtil.java  SetCookie.java  VerifyCode.java
src/main/java/com/yoyling/utils/jwglxt/: B64.java  RSAEncoder.java  Score.java  Test.java  ZFsoft.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-generator.xml  spring-mvc.xml
src/main/resources/com/yoyling/mapper/: ClassesMapper.xml  CollegeMapper.xml  CourseMapper.xml  GradeMapper.xml  LogMapper.xml  MajorMapper.xml  NotifyMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: console.jsp  demo.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/templates/: console.html  index.html  login.html
src/main/webapp/layuiadmin/tpl/system/: about.html
src/main/webapp/static/plugins/layuiadmin/lib/extend/: echarts.js
src/main/webapp/static/plugins/layuiadmin/style/: login.css
src/main/webapp/static/plugins/layuiadmin/tpl/system/: about.html
src/test/com/yoyling/: MapperTest.java  ServiceTest.java  UnitsTest.java
